<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='5' max='50' min='5' />
      </column>
      <column caption='Select Chart' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Superstore Dataset)' inline='true' name='federated.06dg7010eib96k1106tez0f8lmyf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore Dataset' name='excel-direct.063mrp21fkpb2t13bxauh0e9pxha'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SHRUTI/Downloads/Superstore Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.063mrp21fkpb2t13bxauh0e9pxha' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_875950136583983104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Unit Price' datatype='real' name='[Calculation_875950136587558913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Quantity])' />
      </column>
      <column caption='profit/Loss' datatype='string' name='[Calculation_875950136593055748]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_875950136583983104] &gt; 0 then &apos;Profit&apos;&#13;&#10;ELSE &apos;Loss&apos;&#13;&#10;END' />
      </column>
      <column caption='Show chart' datatype='real' name='[Calculation_875950136602783749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Sales&apos; THEN SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit&apos; THEN SUM([Profit])&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Category Grouped' datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Furniture&quot;'>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Appliances&quot;'>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Art&quot;</value>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Storage&quot;</value>
            <value>&quot;Supplies&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Technology&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Machines&quot;</value>
            <value>&quot;Phones&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B4098175FD30447FB871497AF70FC95A]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Others' />
          <alias key='true' value='Furniture' />
        </aliases>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_875950136593055748]' derivation='User' name='[usr:Calculation_875950136593055748:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category1,Sub-Category)' hidden='true' name='[Action (Category1,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category1,YEAR(Order Date))' hidden='true' name='[Action (Category1,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Furniture set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Category1,Sub-Category)' hidden='true' name='[Tooltip (Category1,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Chart' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (LeadersDataset)' inline='true' name='federated.1ldj3ic1gm07t71dh80b904ialyz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LeadersDataset' name='excel-direct.1x64eqq02fried14x5yfs0i5t671'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SHRUTI/OneDrive/Documents/LeadersDataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1x64eqq02fried14x5yfs0i5t671' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M20:no:A1:M20:0' header='yes' outcome='6'>
            <column datatype='string' name='Player' ordinal='0' />
            <column datatype='integer' name='Innings' ordinal='1' />
            <column datatype='integer' name='Runs' ordinal='2' />
            <column datatype='integer' name='Balls' ordinal='3' />
            <column datatype='integer' name='Outs' ordinal='4' />
            <column datatype='real' name='Avg' ordinal='5' />
            <column datatype='real' name='SR' ordinal='6' />
            <column datatype='integer' name='HS' ordinal='7' />
            <column datatype='integer' name='4s' ordinal='8' />
            <column datatype='integer' name='6s' ordinal='9' />
            <column datatype='integer' name='50' ordinal='10' />
            <column datatype='integer' name='100' ordinal='11' />
            <column datatype='string' name='legend' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balls]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
      <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BD09A9F514A64D88ABB45E426D03BA3D]' role='measure' type='quantitative' />
      <column caption='Legend' datatype='string' name='[legend]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (LeadersDataset) (2)' inline='true' name='federated.1pw647l1h17z9n1ardws21hgn3ex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LeadersDataset' name='excel-direct.0lpk1fe04no9j41348f230ivpids'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SHRUTI/OneDrive/Documents/LeadersDataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lpk1fe04no9j41348f230ivpids' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M20:no:A1:M20:0' header='yes' outcome='6'>
            <column datatype='string' name='Player' ordinal='0' />
            <column datatype='integer' name='Innings' ordinal='1' />
            <column datatype='integer' name='Runs' ordinal='2' />
            <column datatype='integer' name='Balls' ordinal='3' />
            <column datatype='integer' name='Outs' ordinal='4' />
            <column datatype='real' name='Avg' ordinal='5' />
            <column datatype='real' name='SR' ordinal='6' />
            <column datatype='integer' name='HS' ordinal='7' />
            <column datatype='integer' name='4s' ordinal='8' />
            <column datatype='integer' name='6s' ordinal='9' />
            <column datatype='integer' name='50' ordinal='10' />
            <column datatype='integer' name='100' ordinal='11' />
            <column datatype='string' name='legend' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balls]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
      <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1C03B864F97B48799337EE5B8F1A90AE]' role='measure' type='quantitative' />
      <column caption='Legend' datatype='string' name='[legend]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Select the State' name='[Action1_F125E3697868450091194914D123C3C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='State' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight New' name='[Action2_C455437DAFEE4BEE835F91F6FC619060]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Treemap' />
      <command command='tsc:brush'>
        <param name='exclude' value='Treemap' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;</run>
            <run bold='true' fontname='Tableau Medium'>[federated.06dg7010eib96k1106tez0f8lmyf].[State]</run>
            <run bold='true' fontname='Tableau Medium'>&gt;-  Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.06dg7010eib96k1106tez0f8lmyf' />
          </datasources>
          <datasource-dependencies datasource='federated.06dg7010eib96k1106tez0f8lmyf'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06dg7010eib96k1106tez0f8lmyf].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;California&quot;' user:ui-action-filter='[Action1_F125E3697868450091194914D123C3C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06dg7010eib96k1106tez0f8lmyf].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06dg7010eib96k1106tez0f8lmyf].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]' />
              <text column='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06dg7010eib96k1106tez0f8lmyf].[none:Category:nk] / [federated.06dg7010eib96k1106tez0f8lmyf].[none:Sub-Category:nk])</rows>
        <cols>[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.06dg7010eib96k1106tez0f8lmyf' />
          </datasources>
          <datasource-dependencies datasource='federated.06dg7010eib96k1106tez0f8lmyf'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06dg7010eib96k1106tez0f8lmyf].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;California&quot;' user:ui-action-filter='[Action1_F125E3697868450091194914D123C3C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06dg7010eib96k1106tez0f8lmyf].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06dg7010eib96k1106tez0f8lmyf].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]' />
              <text column='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06dg7010eib96k1106tez0f8lmyf].[none:Category:nk] / [federated.06dg7010eib96k1106tez0f8lmyf].[none:Sub-Category:nk])</rows>
        <cols>[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conditional Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.06dg7010eib96k1106tez0f8lmyf' />
          </datasources>
          <datasource-dependencies datasource='federated.06dg7010eib96k1106tez0f8lmyf'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06dg7010eib96k1106tez0f8lmyf].[none:Product Name:nk]'>
            <groupfilter expression='SUM([Profit])/SUM([Sales])&gt;0.2' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06dg7010eib96k1106tez0f8lmyf].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06dg7010eib96k1106tez0f8lmyf].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>$&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06dg7010eib96k1106tez0f8lmyf].[none:Product Name:nk]</rows>
        <cols>[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='General Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.06dg7010eib96k1106tez0f8lmyf' />
          </datasources>
          <datasource-dependencies datasource='federated.06dg7010eib96k1106tez0f8lmyf'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06dg7010eib96k1106tez0f8lmyf].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06dg7010eib96k1106tez0f8lmyf].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06dg7010eib96k1106tez0f8lmyf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>$&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06dg7010eib96k1106tez0f8lmyf].[none:Product Name:nk]</rows>
        <cols>[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.06dg7010eib96k1106tez0f8lmyf' />
          </datasources>
          <datasource-dependencies datasource='federated.06dg7010eib96k1106tez0f8lmyf'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Category Grouped' datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Furniture&quot;'>
                  <value>&quot;Bookcases&quot;</value>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Furnishings&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Office Appliances&quot;'>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Storage&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technology&quot;'>
                  <value>&quot;Accessories&quot;</value>
                  <value>&quot;Copiers&quot;</value>
                  <value>&quot;Machines&quot;</value>
                  <value>&quot;Phones&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06dg7010eib96k1106tez0f8lmyf].[none:Category:nk] / ([federated.06dg7010eib96k1106tez0f8lmyf].[Sub-Category (group)] / [federated.06dg7010eib96k1106tez0f8lmyf].[none:Sub-Category:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highlighted tables'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.06dg7010eib96k1106tez0f8lmyf' />
          </datasources>
          <datasource-dependencies datasource='federated.06dg7010eib96k1106tez0f8lmyf'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06dg7010eib96k1106tez0f8lmyf].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06dg7010eib96k1106tez0f8lmyf].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]' />
              <text column='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06dg7010eib96k1106tez0f8lmyf].[none:Category:nk] / [federated.06dg7010eib96k1106tez0f8lmyf].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Numerical Functions -1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.06dg7010eib96k1106tez0f8lmyf' />
          </datasources>
          <datasource-dependencies datasource='federated.06dg7010eib96k1106tez0f8lmyf'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_875950136583983104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='profit/Loss' datatype='string' name='[Calculation_875950136593055748]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_875950136583983104] &gt; 0 then &apos;Profit&apos;&#13;&#10;ELSE &apos;Loss&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_875950136583983104]' derivation='User' name='[usr:Calculation_875950136583983104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950136593055748]' derivation='User' name='[usr:Calculation_875950136593055748:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06dg7010eib96k1106tez0f8lmyf].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06dg7010eib96k1106tez0f8lmyf].[usr:Calculation_875950136583983104:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06dg7010eib96k1106tez0f8lmyf].[usr:Calculation_875950136593055748:nk]' />
              <text column='[federated.06dg7010eib96k1106tez0f8lmyf].[usr:Calculation_875950136583983104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06dg7010eib96k1106tez0f8lmyf].[none:State:nk]</rows>
        <cols>[federated.06dg7010eib96k1106tez0f8lmyf].[usr:Calculation_875950136583983104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Numerical Functions -2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.06dg7010eib96k1106tez0f8lmyf' />
          </datasources>
          <datasource-dependencies datasource='federated.06dg7010eib96k1106tez0f8lmyf'>
            <column caption='Unit Price' datatype='real' name='[Calculation_875950136587558913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Quantity])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_875950136587558913]' derivation='User' name='[usr:Calculation_875950136587558913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06dg7010eib96k1106tez0f8lmyf].[usr:Calculation_875950136587558913:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06dg7010eib96k1106tez0f8lmyf].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06dg7010eib96k1106tez0f8lmyf].[usr:Calculation_875950136587558913:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06dg7010eib96k1106tez0f8lmyf].[usr:Calculation_875950136587558913:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06dg7010eib96k1106tez0f8lmyf].[none:Product Name:nk]</rows>
        <cols>[federated.06dg7010eib96k1106tez0f8lmyf].[usr:Calculation_875950136587558913:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Packed Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.06dg7010eib96k1106tez0f8lmyf' />
          </datasources>
          <datasource-dependencies datasource='federated.06dg7010eib96k1106tez0f8lmyf'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]' />
              <lod column='[federated.06dg7010eib96k1106tez0f8lmyf].[none:Product Name:nk]' />
              <text column='[federated.06dg7010eib96k1106tez0f8lmyf].[none:Sub-Category:nk]' />
              <color column='[federated.06dg7010eib96k1106tez0f8lmyf].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parameters 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.06dg7010eib96k1106tez0f8lmyf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06dg7010eib96k1106tez0f8lmyf'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06dg7010eib96k1106tez0f8lmyf].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06dg7010eib96k1106tez0f8lmyf].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06dg7010eib96k1106tez0f8lmyf].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06dg7010eib96k1106tez0f8lmyf].[none:Product Name:nk]</rows>
        <cols>[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.06dg7010eib96k1106tez0f8lmyf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Chart' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06dg7010eib96k1106tez0f8lmyf'>
            <column caption='Show chart' datatype='real' name='[Calculation_875950136602783749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Sales&apos; THEN SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit&apos; THEN SUM([Profit])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950136602783749]' derivation='User' name='[usr:Calculation_875950136602783749:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06dg7010eib96k1106tez0f8lmyf].[usr:Calculation_875950136602783749:qk]</rows>
        <cols>[federated.06dg7010eib96k1106tez0f8lmyf].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.06dg7010eib96k1106tez0f8lmyf' />
          </datasources>
          <datasource-dependencies datasource='federated.06dg7010eib96k1106tez0f8lmyf'>
            <column caption='(MIN(0))' datatype='integer' name='[Calculation_1041738897649311746]' role='measure' type='quantitative' user:unnamed='Pie Chart'>
              <calculation class='tableau' formula='(MIN(0))' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1041738897649364996]' role='measure' type='quantitative' user:unnamed='Pie Chart'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041738897649311746]' derivation='User' name='[usr:Calculation_1041738897649311746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041738897649364996]' derivation='User' name='[usr:Calculation_1041738897649364996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06dg7010eib96k1106tez0f8lmyf].[none:Category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.06dg7010eib96k1106tez0f8lmyf].[pcto:sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06dg7010eib96k1106tez0f8lmyf].[usr:Calculation_1041738897649311746:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06dg7010eib96k1106tez0f8lmyf].[none:Category:nk]' />
              <wedge-size column='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]' />
              <size column='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]' />
              <text column='[federated.06dg7010eib96k1106tez0f8lmyf].[pcto:sum:Sales:qk]' />
              <text column='[federated.06dg7010eib96k1106tez0f8lmyf].[none:Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06dg7010eib96k1106tez0f8lmyf].[none:Category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.06dg7010eib96k1106tez0f8lmyf].[pcto:sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06dg7010eib96k1106tez0f8lmyf].[usr:Calculation_1041738897649364996:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.06dg7010eib96k1106tez0f8lmyf].[usr:Calculation_1041738897649311746:qk] + [federated.06dg7010eib96k1106tez0f8lmyf].[usr:Calculation_1041738897649364996:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.06dg7010eib96k1106tez0f8lmyf' />
          </datasources>
          <datasource-dependencies datasource='federated.06dg7010eib96k1106tez0f8lmyf'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06dg7010eib96k1106tez0f8lmyf].[Tooltip (Category1,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sales by Product]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06dg7010eib96k1106tez0f8lmyf].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06dg7010eib96k1106tez0f8lmyf].[Tooltip (Category1,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06dg7010eib96k1106tez0f8lmyf].[none:Product Name:nk]</rows>
        <cols>[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.06dg7010eib96k1106tez0f8lmyf' />
          </datasources>
          <datasource-dependencies datasource='federated.06dg7010eib96k1106tez0f8lmyf'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06dg7010eib96k1106tez0f8lmyf].[none:State:nk]' />
              <text column='[federated.06dg7010eib96k1106tez0f8lmyf].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Profit:qk]</rows>
        <cols>[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.06dg7010eib96k1106tez0f8lmyf' />
          </datasources>
          <datasource-dependencies datasource='federated.06dg7010eib96k1106tez0f8lmyf'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06dg7010eib96k1106tez0f8lmyf].[none:State:nk]' />
              <text column='[federated.06dg7010eib96k1106tez0f8lmyf].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Profit:qk]</rows>
        <cols>[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.06dg7010eib96k1106tez0f8lmyf' />
          </datasources>
          <datasource-dependencies datasource='federated.06dg7010eib96k1106tez0f8lmyf'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Others' />
                <alias key='true' value='Furniture' />
              </aliases>
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06dg7010eib96k1106tez0f8lmyf].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06dg7010eib96k1106tez0f8lmyf].[io:Sub-Category Set:nk]' />
              <text column='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06dg7010eib96k1106tez0f8lmyf].[none:Sub-Category:nk]</rows>
        <cols>[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sorting Ways'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.06dg7010eib96k1106tez0f8lmyf' />
          </datasources>
          <datasource-dependencies datasource='federated.06dg7010eib96k1106tez0f8lmyf'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06dg7010eib96k1106tez0f8lmyf].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]' />
              <tooltip column='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Profit:qk]' />
              <text column='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06dg7010eib96k1106tez0f8lmyf].[none:Category:nk] / [federated.06dg7010eib96k1106tez0f8lmyf].[none:Sub-Category:nk])</rows>
        <cols>[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.06dg7010eib96k1106tez0f8lmyf' />
          </datasources>
          <datasource-dependencies datasource='federated.06dg7010eib96k1106tez0f8lmyf'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.06dg7010eib96k1106tez0f8lmyf].[none:State:nk]' />
              <lod column='[federated.06dg7010eib96k1106tez0f8lmyf].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Profit:qk]</rows>
        <cols>[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Tables'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.06dg7010eib96k1106tez0f8lmyf' />
          </datasources>
          <datasource-dependencies datasource='federated.06dg7010eib96k1106tez0f8lmyf'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06dg7010eib96k1106tez0f8lmyf].[none:Category:nk] / [federated.06dg7010eib96k1106tez0f8lmyf].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top/Bottom filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.06dg7010eib96k1106tez0f8lmyf' />
          </datasources>
          <datasource-dependencies datasource='federated.06dg7010eib96k1106tez0f8lmyf'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06dg7010eib96k1106tez0f8lmyf].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Profit])/SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06dg7010eib96k1106tez0f8lmyf].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06dg7010eib96k1106tez0f8lmyf].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Profit:qk]' />
              <text column='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>$&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06dg7010eib96k1106tez0f8lmyf].[none:Product Name:nk]</rows>
        <cols>[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Treemap</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.06dg7010eib96k1106tez0f8lmyf' />
          </datasources>
          <datasource-dependencies datasource='federated.06dg7010eib96k1106tez0f8lmyf'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Profit:qk]' />
              <size column='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]' />
              <text column='[federated.06dg7010eib96k1106tez0f8lmyf].[none:Category:nk]' />
              <text column='[federated.06dg7010eib96k1106tez0f8lmyf].[none:Sub-Category:nk]' />
              <text column='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<Sheet name="Sales by Product" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.06dg7010eib96k1106tez0f8lmyf].[none:Category:nk]> | <[federated.06dg7010eib96k1106tez0f8lmyf].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:</run>
                <run fontcolor='#72b966'>Æ&#9;</run>
                <run fontcolor='#59a14f' fontname='Tableau Medium'><![CDATA[<[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Medium'><![CDATA[	<[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wildcard filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.06dg7010eib96k1106tez0f8lmyf' />
          </datasources>
          <datasource-dependencies datasource='federated.06dg7010eib96k1106tez0f8lmyf'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06dg7010eib96k1106tez0f8lmyf].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06dg7010eib96k1106tez0f8lmyf].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06dg7010eib96k1106tez0f8lmyf].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>$&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06dg7010eib96k1106tez0f8lmyf].[none:Product Name:nk]</rows>
        <cols>[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Yearly Sales(2016-2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.06dg7010eib96k1106tez0f8lmyf' />
          </datasources>
          <datasource-dependencies datasource='federated.06dg7010eib96k1106tez0f8lmyf'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06dg7010eib96k1106tez0f8lmyf].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06dg7010eib96k1106tez0f8lmyf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06dg7010eib96k1106tez0f8lmyf].[none:Category:nk]' />
              <text column='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]</rows>
        <cols>([federated.06dg7010eib96k1106tez0f8lmyf].[yr:Order Date:ok] / [federated.06dg7010eib96k1106tez0f8lmyf].[none:Category:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Superstore Dataset)' name='federated.06dg7010eib96k1106tez0f8lmyf' />
      </datasources>
      <datasource-dependencies datasource='federated.06dg7010eib96k1106tez0f8lmyf'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='22' param='horz' type-v2='layout-flow' w='99062' x='469' y='940'>
            <zone h='98120' id='20' param='vert' type-v2='layout-flow' w='99062' x='469' y='940'>
              <zone h='98120' id='16' param='horz' type-v2='layout-flow' w='99062' x='469' y='940'>
                <zone h='98120' id='12' type-v2='layout-basic' w='99062' x='469' y='940'>
                  <zone h='50877' id='7' param='horz' type-v2='layout-flow' w='99062' x='469' y='940'>
                    <zone h='50877' id='5' type-v2='layout-basic' w='99062' x='469' y='940'>
                      <zone h='50877' id='3' name='Yearly sales' w='49523' x='469' y='940'>
                      </zone>
                      <zone h='50877' id='10' name='Sales by Product' w='49539' x='49992' y='940'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='47243' id='11' name='Treemap' w='99062' x='469' y='51817'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10928' id='23' leg-item-order='normal' name='Yearly sales' pane-specification-id='0' param='[federated.06dg7010eib96k1106tez0f8lmyf].[none:Category:nk]' type-v2='color' w='9549' x='1699' y='13043' />
        <zone h='7286' id='24' name='Treemap' pane-specification-id='0' param='[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Profit:qk]' type-v2='color' w='9256' x='78969' y='50646' />
        <zone h='6228' id='25' mode='dropdown' name='Yearly sales' param='[federated.06dg7010eib96k1106tez0f8lmyf].[none:Region:nk]' type-v2='filter' values='database' w='9373' x='12009' y='12808' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='8' param='horz' type-v2='layout-flow' w='99062' x='469' y='940'>
            <zone h='98120' id='6' type-v2='layout-basic' w='99062' x='469' y='940'>
              <zone h='98120' id='3' name='State' w='49528' x='469' y='940'>
              </zone>
              <zone h='98120' id='5' name='Category' w='49534' x='49997' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='11' param='horz' type-v2='layout-flow' w='99062' x='469' y='940'>
            <zone h='98120' id='9' type-v2='layout-basic' w='99062' x='469' y='940'>
              <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='49527' x='469' y='940'>
                <zone h='98120' id='5' type-v2='layout-basic' w='49527' x='469' y='940'>
                  <zone h='98120' id='3' name='Treemap' w='49527' x='469' y='940'>
                  </zone>
                </zone>
              </zone>
              <zone h='98120' id='8' name='Category (2)' w='49535' x='49996' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>Financial Results for Superstore Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='11' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5758' id='12' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92362' id='9' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6698'>
              <zone h='92362' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6698'>
                <zone h='9283' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6698' />
                <zone h='83079' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='15981'>
                  <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                    <story-points>
                      <story-point captured-sheet='Dashboard 1 ' id='1'>
                        <capturedDeltas>
                          <worksheet name='Sales by Product'>
                          </worksheet>
                          <worksheet name='Treemap'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='Dashboard 2' id='2'>
                        <capturedDeltas>
                          <worksheet name='Category'>
                            <filter class='categorical' column='[federated.06dg7010eib96k1106tez0f8lmyf].[Action (State)]'>
                              <groupfilter function='member' level='[State]' member='&quot;Washington&quot;' user:ui-action-filter='[Action1_F125E3697868450091194914D123C3C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='State'>
                            <selection-collection>
                              <tuple-selection>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Profit:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.06dg7010eib96k1106tez0f8lmyf].[none:State:nk]</field>
                                      <field>[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Profit:qk]</field>
                                      <field>[federated.06dg7010eib96k1106tez0f8lmyf].[sum:Sales:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Washington&quot;</value>
                                    <value>33402.651699999988</value>
                                    <value>138641.26999999993</value>
                                  </tuple>
                                </tuple-reference>
                              </tuple-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='Dashboard 3' id='3' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
